
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dataprocessing module &#8212; System monitoring based on arduino platform 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dataprocessing">
<span id="dataprocessing-module"></span><h1>dataprocessing module<a class="headerlink" href="#module-dataprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dataprocessing.ConnectionDataProcessor">
<em class="property">class </em><code class="descclassname">dataprocessing.</code><code class="descname">ConnectionDataProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>handler</em>, <em>rotatingUnit</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionDataProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataProcessor" title="dataprocessing.DataProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataprocessing.DataProcessor</span></code></a></p>
<p>responsible for processing data with connection to server, saves records to file and sends records to server</p>
<dl class="method">
<dt id="dataprocessing.ConnectionDataProcessor.processFirstPeriod">
<code class="descname">processFirstPeriod</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionDataProcessor.processFirstPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>process first period when the file was not yet rotated, saves records to file and sends them to server</p>
</dd></dl>

<dl class="method">
<dt id="dataprocessing.ConnectionDataProcessor.processFurtherPeriods">
<code class="descname">processFurtherPeriods</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionDataProcessor.processFurtherPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>process further periods wphen the file is already rotated once or more times, now it is able to count one period for example 1 day and then rotate the fil, saves records to file and send them to server</p>
</dd></dl>

<dl class="method">
<dt id="dataprocessing.ConnectionDataProcessor.setConnection">
<code class="descname">setConnection</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionDataProcessor.setConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataprocessing.ConnectionLessDataProcessor">
<em class="property">class </em><code class="descclassname">dataprocessing.</code><code class="descname">ConnectionLessDataProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>handler</em>, <em>rotatingUnit</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionLessDataProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataprocessing.DataProcessor" title="dataprocessing.DataProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataprocessing.DataProcessor</span></code></a></p>
<p>responsible for processing data without connection to server, only saves records to file</p>
<dl class="method">
<dt id="dataprocessing.ConnectionLessDataProcessor.processFirstPeriod">
<code class="descname">processFirstPeriod</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionLessDataProcessor.processFirstPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>process first period when the file was not yet rotated, saves records to file</p>
</dd></dl>

<dl class="method">
<dt id="dataprocessing.ConnectionLessDataProcessor.processFurtherPeriods">
<code class="descname">processFurtherPeriods</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.ConnectionLessDataProcessor.processFurtherPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>process further periods when the file is already rotated once or more times
, now it is able to count one period for example 1 day and then rotate the file, saves records to file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataprocessing.DataProcessor">
<em class="property">class </em><code class="descclassname">dataprocessing.</code><code class="descname">DataProcessor</code><span class="sig-paren">(</span><em>rotatingUnit</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>abstract class for data processing, encapsulates such methods as createMessage and decideAboutRollover</p>
<dl class="method">
<dt id="dataprocessing.DataProcessor.createMessage">
<code class="descname">createMessage</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessor.createMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>prepares message that is ready to send to server</p>
</dd></dl>

<dl class="method">
<dt id="dataprocessing.DataProcessor.decideAboutRollover">
<code class="descname">decideAboutRollover</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessor.decideAboutRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>decide if it is time to rotate file on disks to have data aggregated nicely for example from 00:01 to 23:59 instead of 13:43 to 12:31 based on message date part</p>
</dd></dl>

<dl class="method">
<dt id="dataprocessing.DataProcessor.processFirstPeriod">
<code class="descname">processFirstPeriod</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessor.processFirstPeriod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataprocessing.DataProcessor.processFurtherPeriods">
<code class="descname">processFurtherPeriods</code><span class="sig-paren">(</span><em>Input</em><span class="sig-paren">)</span><a class="headerlink" href="#dataprocessing.DataProcessor.processFurtherPeriods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dataprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Gracjan Mazur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>