
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>datamonitor module &#8212; System monitoring based on arduino platform 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-datamonitor">
<span id="datamonitor-module"></span><h1>datamonitor module<a class="headerlink" href="#module-datamonitor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="datamonitor.DataMonitor">
<em class="property">class </em><code class="descclassname">datamonitor.</code><code class="descname">DataMonitor</code><span class="sig-paren">(</span><em>queue=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#datamonitor.DataMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>responsible for monitor data that are in queue passed in __init__ method</p>
<dl class="method">
<dt id="datamonitor.DataMonitor.controlValue">
<code class="descname">controlValue</code><span class="sig-paren">(</span><em>paramName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#datamonitor.DataMonitor.controlValue" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if value does not overstep limits
:returns: True or False</p>
</dd></dl>

<dl class="method">
<dt id="datamonitor.DataMonitor.extractValues">
<code class="descname">extractValues</code><span class="sig-paren">(</span><em>line</em>, <em>paramNames=None</em><span class="sig-paren">)</span><a class="headerlink" href="#datamonitor.DataMonitor.extractValues" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts values from single data record from queue
extracted values are in format: (date, {key1 :(value1,isGood1), key2: (value2,isGood2)})</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> – data record</li>
<li><strong>paramNames</strong> – list of params that should be extracted from record if not passed then params to extract are taken from params passed in __init__</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datamonitor.DataMonitor.generateNewData">
<code class="descname">generateNewData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datamonitor.DataMonitor.generateNewData" title="Permalink to this definition">¶</a></dt>
<dd><p>constantly waits for records in queue,  if record appears then record is parsed by extractValues method and parsed data is returned</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datamonitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Gracjan Mazur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>