
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graph module &#8212; System monitoring based on arduino platform 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-graph">
<span id="graph-module"></span><h1>graph module<a class="headerlink" href="#module-graph" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="graph.SelectFileDialogWindow">
<em class="property">class </em><code class="descclassname">graph.</code><code class="descname">SelectFileDialogWindow</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tkinter.Toplevel</span></code></p>
<p>represents window that shows when selet date button is clicked</p>
<dl class="method">
<dt id="graph.SelectFileDialogWindow.addToListBox">
<code class="descname">addToListBox</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow.addToListBox" title="Permalink to this definition">¶</a></dt>
<dd><p>adds element to end of displayed list of filrs</p>
</dd></dl>

<dl class="method">
<dt id="graph.SelectFileDialogWindow.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>executes when Escape is pressed and destroys this window</p>
</dd></dl>

<dl class="method">
<dt id="graph.SelectFileDialogWindow.confirm">
<code class="descname">confirm</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow.confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>executes when Confirm button is clicked and performs execution of command
that was estabslished by setCommandOnConfirmation method</p>
</dd></dl>

<dl class="method">
<dt id="graph.SelectFileDialogWindow.setCommandOnConfirmation">
<code class="descname">setCommandOnConfirmation</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow.setCommandOnConfirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>sets command to execute when Confirm button will be pressed</p>
</dd></dl>

<dl class="method">
<dt id="graph.SelectFileDialogWindow.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.SelectFileDialogWindow.show" title="Permalink to this definition">¶</a></dt>
<dd><p>shows this window</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graph.StreamDisplay">
<em class="property">class </em><code class="descclassname">graph.</code><code class="descname">StreamDisplay</code><span class="sig-paren">(</span><em>paramNames</em>, <em>paramsToPlotOnOne</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="graph.StreamDisplay.addNewMarker">
<code class="descname">addNewMarker</code><span class="sig-paren">(</span><em>paramName</em>, <em>marker</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.addNewMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>adds new marker for specified param</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.changeStatus">
<code class="descname">changeStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.changeStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>handles event when Enable control checkbox is clicked
hides and show appropriate widgets</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.clearFiguresInOfflineModeButtonHandler">
<code class="descname">clearFiguresInOfflineModeButtonHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.clearFiguresInOfflineModeButtonHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>executes when Clear button is clicked, takes listOfParams from Entry and clears the plots for specified params</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.controlValue">
<code class="descname">controlValue</code><span class="sig-paren">(</span><em>param</em>, <em>value</em>, <em>isGood</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.controlValue" title="Permalink to this definition">¶</a></dt>
<dd><p>used to indicate status of control element and to insert new marker if value has passed the limits</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.degradeMarkerIndexes">
<code class="descname">degradeMarkerIndexes</code><span class="sig-paren">(</span><em>paramName</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.degradeMarkerIndexes" title="Permalink to this definition">¶</a></dt>
<dd><p>moves indexes of markers to be compatible with data flow(online mode) for specified param</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>listens for new data record from server</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.openSelectFileDialog">
<code class="descname">openSelectFileDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.openSelectFileDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>executes when Select date button is clicked and shows dialog to select dates</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.plotInOfflineModeButtonHandler">
<code class="descname">plotInOfflineModeButtonHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.plotInOfflineModeButtonHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>executes when Draw button is clicked, takes list of param from Entry and selected date nextly takes a file from server and plot graphs</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.processDataFromGenerator">
<code class="descname">processDataFromGenerator</code><span class="sig-paren">(</span><em>date</em>, <em>paramName</em>, <em>value</em>, <em>isGood</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.processDataFromGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>processes unpacked data from update method, in accordance with configuration controls period of displayed values, handles statistics and markers upgrade</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> – date when value was registered</li>
<li><strong>paramName</strong> – name of param</li>
<li><strong>value</strong> – value for param</li>
<li><strong>isGood</strong> – indicates if value places between limits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple - (list, params) which indicates which lines and params should be updated</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.sendCommand">
<code class="descname">sendCommand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>sends command to arduino and handles return code</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.setAnimation">
<code class="descname">setAnimation</code><span class="sig-paren">(</span><em>ani</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.setAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>sets animation object</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.setUpConnection">
<code class="descname">setUpConnection</code><span class="sig-paren">(</span><em>serverHost</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.setUpConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>sets up connection with server</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.start" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the application, for this purpose starts listening for new data record from server in new thread and initializes animation.FuncAnimation object</p>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dataTuple</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.update" title="Permalink to this definition">¶</a></dt>
<dd><p>unpacks values that came from datamonitor generator and pass them to processDataFromGenerator
after processing refreshes appropriate params plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataTuple</strong> – tuple with data in format (date, {key1 :(value1,isGood1), key2: (value2,isGood2)})</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list – lines that will be used by animation.FuncAnimation object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="graph.StreamDisplay.validateInputs">
<code class="descname">validateInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph.StreamDisplay.validateInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the correctness of input values</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">System monitoring based on arduino platform 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Gracjan Mazur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>